<!DOCTYPE html>
<html>
    <head>
        <title>Formulário simples</title>
        <style>
            .forms{
                text-align: center;
                background-color: darkblue;
                color: white;
                margin-top: 30%;
            }
            body{
                background-color: darkblue;
            }
            .nome{
                margin: 10px;
            }
            .email{
                margin: 10px;
            }
            .senha{
                margin: 10px;
            }
            .enviar{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="forms">
            <h1>Formulário Simples</h1>
            <form>
                <div class="nome">
                    <label>Nome:</label>
                    <input type="text" placeholder="Digite seu nome">
                </div>
                <div class="email">
                    <label>E-mail:</label>
                    <input type="email" placeholder="Digite seu e-mail">
                </div>
                <div class="senha">
                    <label>Senha:</label>
                    <input type="password" placeholder="Digite sua senha">
                </div>
                <div class="enviar">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </body>
</html>