<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegação horizontal</title>
    <style>
        body{
            background-color: darkgray;
        }
        .menu{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .home{
            margin: 10px;
            align-self: center;
        }
        .sobre{
            margin-inline: 10px;
            align-self: center;
        }
        .elenco{
            margin-inline: 10px;
            align-self: center;
        }
        .classificacao{
            margin-inline: 10px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="home">
            <a href=""><img src="https://ssl.gstatic.com/onebox/media/sports/logos/hHwT8LwRmYCAGxQ-STLxYA_48x48.png" alt="escudo do vasco da gama"></a>
        </div>
        <div class="sobre">
            <a href="https://pt.wikipedia.org/wiki/Club_de_Regatas_Vasco_da_Gama" target="_blank" style="text-decoration: none; color: white;">Sobre</a>
        </div>
        <div class="elenco">
            <a href="https://vasco.com.br/futebol-elenco-profissional/" target="_blank" style="text-decoration: none; color: white;">Elenco</a>
        </div>
        <div class="classificacao">
            <a href="https://ge.globo.com/futebol/brasileirao-serie-a/" target="_blank" style="text-decoration: none;color: white;">Classificação</a>
        </div>
    </div>
</body>
</html>