<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas simples com borda</title>
    <style>
        .caixas{
            display: inline-block;
            width: 100%;
        }
        .caixa1{
            background-color: lightcoral;
            padding: 20px;
            border: 2px solid;
            border-color: red;
        }
        .caixa2{
            background-color: lightskyblue;
            padding: 20px;
            border: 2px solid;
            border-color: blue;
        }
        .caixa3{
            background-color: lightgreen;
            padding: 20px;
            border: 2px solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="caixas">
        <div class="caixa1">
            <h2>Caixa 1</h2>
            <p>Essa é a primeira caixa</p>
        </div>
        <div class="caixa2">
            <h2>Caixa 2</h2>
            <p>Essa é a segunda caixa</p>
        </div>
        <div class="caixa3">
            <h2>Caixa 3</h2>
            <p>Essa é a terceira caixa</p>
        </div>
    </div>
</body>
</html>