<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs com bordas</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            height: 100vh;
        }
        .div1{
            background-color: lightcoral;
            width: 100%;
            height: 100%;
            text-align: center;
            border: 2px solid;
            border-color: red;
        }
        .div2{
            background-color: lightskyblue;
            width: 100%;
            height: 100%;
            text-align: center;
            border: 2px solid;
            border-color: blue;
        }
        .div3{
            background-color: lightgreen;
            width: 100%;
            height: 100%;
            text-align: center;
            border: 2px solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>DIV 1</h1>
    </div>
    <div class="div2">
        <h1>DIV 2</h1>
    </div>
    <div class="div3">
        <h1>DIV 3</h1>
    </div>
</body>
</html>