<!DOCTYPE html>
<html>
    <head>
        <title>Divs que ocupam toda a tela</title>
        <style>
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
            }
            .div1{
                background-color: lightgreen;
                border: 2px solid green;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                margin: 2px;
            }
            .div2{
                background-color: lightblue;
                border: 2px solid blue;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                margin: 2px;
            }
            .div3{
                background-color: lightcoral;
                border: 2px solid red;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                margin: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">
                <h1>DIV 1</h1>
            </div>
            <div class="div2">
                <h1>DIV 2</h1>
            </div>
            <div class="div3">
                <h1>DIV 3</h1>
            </div>
        </div>
    </body>
</html>